%% It is just an empty TeX file.
%% Write your code here.
\documentclass{article}
\usepackage{graphicx}
\usepackage{venndiagram}
\usepackage[figurename=]{caption}
\usepackage{amsmath, amssymb}

\begin{document}

\begin{figure}
1.5 Homework Section 1.5.3 - 1.5.11

$\newline $

 \textbf{Exercises}
$\newline $
 
 \textbf{Verify using Venn diagrams (with verbal explanations as necessary).}
 
 $\newline $
 


\textbf{1.5.3 $A \cup (B\cup C) = (A\cup B) \cup C$}

$\newline $

Break the graph into 2 parts ...

$\newline $

LHS 

$\newline $

$(B \cup C)$

$\newline $

\begin{venndiagram3sets} \fillB \fillC \end{venndiagram3sets}

\end{figure}

$\newline $

\begin{figure}

$\newline $

$A$

$\newline $

\begin{venndiagram3sets} \fillA \end{venndiagram3sets}

\end{figure}

$\newline $

\begin{figure}

$\newline $

$A \cup (B \cup C) $

\begin{venndiagram3sets} \fillA \fillB \fillC \end{venndiagram3sets}

\end{figure}

$\newline $

\begin{figure}

The RHS...

$\newline $

$(A \cup B) $

\begin{venndiagram3sets} \fillA \fillB  \end{venndiagram3sets}
\end{figure}

$\newline $

\begin{figure}

$ C $

\begin{venndiagram3sets} \fillC \end{venndiagram3sets}
\end{figure}

$\newline $

\begin{figure}

$(A\cup B) \cup C$

\begin{venndiagram3sets} \fillA \fillB \fillC \end{venndiagram3sets}


$\newline $

\textbf{Explain: } Since the $A \cup (B\cup C)$ formed an overlap resulting in $A \cup B \cup C $ and $(A\cup B) \cup C$ resulted in the overlap $A \cup B \cup C $, the statment $A \cup (B\cup C) = (A\cup B) \cup C$ holds true do to a transitive relationship to the distributive law.



\end{figure}

\newpage

 $\newline $
 
 \begin{figure}

\textbf{1.5.11 $\overline{A \cup B} = \overline{A} \cap \overline{B}$ }



$\newline $

Break the graph into 2 parts ...

$\newline $

LHS ...$\overline{A \cup B}$

$\newline $

$A \cup B$

\begin{venndiagram2sets} \fillB \fillA \end{venndiagram2sets}


\end{figure}

$\newline $

\begin{figure}

$\overline{A \cup B} $

\begin{venndiagram2sets} \fillNotAorB \end{venndiagram2sets}


\end{figure}

$\newline $

\begin{figure}

The RHS... $\overline{A} \cap \overline{B}$

$\newline $

$ \overline{A}$

\begin{venndiagram2sets} \fillNotA  \end{venndiagram2sets}

\end{figure}

$\newline $

\begin{figure}

$ \overline{B}$

\begin{venndiagram2sets} \fillNotB  \end{venndiagram2sets}

\end{figure}

$\newline $

\begin{figure}

$ \overline{A} \cap \overline{B}$

\begin{venndiagram2sets} \fillNotAorB  \end{venndiagram2sets}


$\newline $

\textbf{Explain: } Since the $ \overline{A \cup B}$ formed an overlap resulting in $ \overline{(A \cup B)} $ and $\overline{A} \cap \overline{B}$ resulted in the overlap $ \overline{(A \cup B)} $, the statment $ \overline{A \cup B} = \overline{A} \cap \overline{B}$ holds true do to a transitive relationship with the distributive law.

\end{figure}




\end{document}