%% It is just an empty TeX file.
%% Write your code here.
\documentclass{article}
\usepackage{graphicx}
\usepackage{venndiagram}
\usepackage[figurename=]{caption}
\usepackage{amsmath, amssymb}

\begin{document}


\begin{figure}

1.4 Homework Section 1.4.7 - 1.4.10



$\newline $

In Exercises 1.4.7-1.4.10, let $A$, $B$, and $C$ be sets, subsets of the universal set $\mathbb U$. Illustrate the following with Venn Diagram (do not draw $C$ in the cases where it is not used).

$\newline $

1.4.7 (  $A \cap B $ ) - $A$

$\newline $

$ Venn \ Diagram : $

${(A \cap B) -A}$

\begin{venndiagram2sets} \end{venndiagram2sets}

\end{figure}

\begin{figure}

Description: Since A will be removed from the A interset of B, the Venn Diagram will be empty.

$\newline $

1.4.8   $(A - B) \cup (B-A) $  

$\newline $

$ Venn \ Diagram : $
$(A - B) \cup (B-A)$

\begin{venndiagram2sets}\fillOnlyA
\fillOnlyB
\end{venndiagram2sets}

\end{figure}

\begin{figure}

$\newline $
Description: Since the overall set is the union of B will be removed from the A and  A being removed from B, the Venn Diagram will be everything in A and B without the interset.

$\newline $

1.4.9   $(A \cup B) \cap (A\cup C) $  


$\newline $

$ Venn \ Diagram : $

$(A \cup B) \cap (A\cup C) $ 
$\newline $
\begin{venndiagram3sets}
\fillACapBCapC
\end{venndiagram3sets}
$\newline $
Description: Since set is the interset of A U B and  A U B, the Venn Diagram will be the intersect of A, B, C since those unions interset.

$\newline $
\end{figure}

\begin{figure}
1.4.10   $\overline{(A \cap B)} \cap (A\cup C) $  

$\newline $
$ Venn \ Diagram : $

$\overline{(A \cap B)} \cap (A\cup C)  $ 
$\newline $
\begin{venndiagram3sets} 
\fillOnlyA \fillOnlyC
 \fillACapC
\end{venndiagram3sets}

$\newline $
Description: the  $\overline{(A \cap B)}$ results in $\{x | x \in \mathbb{U}\; not\; including \; (A \cap B)\}$. Now by establishing the complement, the $ \cap\; (A \cup C) $ results in values of both A and C excluding $(A \cap B)$.


\end{figure}




\end{document}