%% It is just an empty TeX file.
%% Write your code here.

\documentclass{article}
\usepackage{amsmath,amssymb}

\begin{document}

\textbf{Section 1.9 Cartesian Products }
$\\*$

\textbf{Exercises : 1.9.2 , 1.9.3 , 1.9.15}

$\\*$

\textbf{In Exercises 1.9.2 and 1.9.3} describe the given Cartesian product (by listing all the elements).

$\\*$

\textbf{ 1.9.2 } : $ \{a,b,c,d\} \; X \;  \{a,b,c\} $

$\\*$

Solution: 

$\\*$

1.  $ \{a,b,c,d\} \; X \;  \{a,b,c\} $ = $ \{(a,a),(a,b),(a,c),(b,a),(b,b),(b,c),(c,a),(c,b),(c,c)\} $

$\\*$

\textbf{ 1.9.3 } : $ \{a,b,c,d\} \; X \;  \{1,2\} $

$\\*$

Solution: 

$\\*$

1.  $ \{a,b,c,d\} \; X \;  \{1,2\} $ = $ \{(a,1),(a,2),(b,1),(b,2),(c,1),(c,2)\} $

$\\*$

\textbf{In Exercises 1.9.15} Analyze the type of the following expressions...

$\\*$

\textbf{ 1.9.15 } : ("discrete", ( \#"m", \#"a", \#"t", \#"h"))

$\\*$

Work ~ 

$\\*$

1. (\underset{\substack{\downarrow \\ \text{string *}}}{"discrete"}, ( \underset{\substack{\downarrow \\ \text{(char *}}}{\#"m"}, \underset{\substack{\downarrow \\ \text{char *}}}{\#"a"}, \underset{\substack{\downarrow \\ \text{char *}}}{\#"t"}, \underset{\substack{\downarrow \\ \text{char )}}}{\#"h"}))

$\\*$

Solution: From evaluating the n-tuple expression ("discrete", ( \#"m", \#"a", \#"t", \#"h")), the ML language understands the different types or each individual elements and multiplies together. It than concludes that such a result is the type of the tuple : $ string \; * \;(char \; * \; char \; * \; char\; * \; char ) $. 



\end{document}