%% It is just an empty TeX file.
%% Write your code here.

\documentclass{article}
\usepackage{amsmath,amssymb}

\begin{document}

$\newline$
Determine whether each statement is true or false.
 $\newline$
 
 $  1.3.1 :-12 \in \mathbb{N} $ is False 

 $\newline $

1.3.2 :$ -12 \in \mathbb{W} $ is False

$\newline $

1.3.3 :$ -12 \in \mathbb{Z} $ is True

$\newline $

1.3.4 :$ -12 \in \mathbb{Q} $ is True

$\newline $

1.3.5 :$ -12 \in \mathbb{R} $ is True

$\newline $

1.3.6 :$ \frac{1}{56}  \in \mathbb{N} $ is False

$\newline $

1.3.7 :$ \frac{1}{56}  \in \mathbb{W} $ is False

$\newline $

1.3.8 : $ \frac{1}{56} \in \mathbb{Z} $ is False

$\newline $

1.3.9 : $ \frac{1}{56} \in \mathbb{Q} $ is True

$\newline $

1.3.10 : $ \frac{1}{56} \in \mathbb{R} $ is True

$\newline $

Use set notation to denote the followingsets (look up information as necessary)

$\newline $

1.3.11 : The set of living species of the genus canis$\newline $ $\newline $ 
$ set \quad notation : %\{  x \in \mathbb{R}  |  1 < x \leq 5 \}.
      \{ The \quad  Side-Striped\quad Jackal \quad,\quad Golden \quad Jackal,\quad Black-Backed Jackal \quad,\quad Grey\quad Wolf \quad,\quad Ethiopian\quad wolf,\quad  Coyote \quad \}$
      
$\newline $

1.3.12 : The set of United States Presidents from the Whig party $\newline$

$ \text{set notation : } \{\text{ Abraham Lincoln, Rutherford B .Hayes, Chester A.  Arthur, Benjamin  Harrison}\}  $

$\newline $

1.3.13 : The set of entrees at the dining hall tonight $\newline$
$ set \quad notation  :  \{\quad Burger\quad King, \quad Pizza\quad Hut, \quad Denny's\} $

$\newline $

1.3.14 : The set of pages in this book that the index refers to under "cardinality" $\newline$
$ set \quad notation  :  \{\quad 30, \quad 382, \quad 660, \quad 352 \} $


$\newline $
Describe each of the following sets using set notation, in terms of the other number sets ( that is, do not use the given set itself)
 $\newline$

$\newline $

 $ 1.3.15 : \mathbb{W} $

$\newline$

$set \quad notation  :  \{0 \} \cup \mathbb{N} $

$\newline$

1.3.16 : [12, 13.5) $\newline$

$set \quad notation  :  \{ x \in \mathbb{R}\quad  12,\quad 12\leq \quad < \leq 13.5\} $



\end{document}